
startDelay: 60
                                    1-avg   1-min   1-max   2-avg   2-min   2-max   3-avg   3-min   3-max   
DelayConstraint                     21.0    8.6     981     80.7    8.3     960.9   21.1    8.2     1086.8


StrongDelayConstraint        done   21.8    8.1     892.1   21.1    8.2     602.9   21.1    8.1     614.2

RepeatConstraint                done
RepetitionConstraint            Done
SynchronizationConstraint       done
StrongSynchronizationConstraint done
ExecutionTimeConstraint         done
OrderConstraint                 done
ComparisonConstraint            gibts nicht
SporadicConstraint              done
PeriodicConstraint              done
PatternConstraint               done
ArbitraryConstraint             done
BurstConstraint                 done    
ReactionConstraint              done
AgeConstraint                   done
OutputSynchronizationConstraint TODO
InputSynchronizationConstraint  done




                                            1-1     1-2     1-3     2-1     2-2     2-3     3-1     3-2     3-3     0-1     0-2     0-3
DelayConstraint                     user:   83.1    83.5    83.2    165.2   165.8   163.76  814.8   811.9   820.3   49.6    49.5    49.0

StrongDelayConstraint               user:   83.1    78.1    84.6    163.4   159.8   154.1   774.6   787.7   743.9   49.8    50.1    45.5

RepeatConstraint                    user:   59.5    59.7    61.1    79.2    77.0    70.9    117.6   120.7   120.9   50.2    45.9    48.2

RepetitionConstraint                user:   61.1    62.2    62.2    79.7    82.8    81.0    170.1   167.7   172.0   50.0    48.8    50.2

SynchronizationConstraint           user:   59.5    58.8    59.5    74.6    76.0    76.7    124.0   129.5   127.5   48.5    48.8    48.6

StrongSynchronizationConstraint     user:   61.4    62.9    58.5    80.1    76.4    87.1    141.6   143.6   143.2   47.5    49.5    46.7
    
ExecutionTimeConstraintConstraint   user:   77.3    72.1    76.5    117.7   116.7   117.5   309.2   297.2   306.1   45.0    45.8    48.6

OrderConstraint                     user:   71.0    70.1    70.1    98.4    93.9    100.1   195.6   196.1   197.6   47.8    48.0    48.9
ComparisonConstraint
SporadicConstraint                  user:   61.8    56.9    63.5    81.3    85.5    86.8    201.8   194.8   199.9   46.3    49.5    46.5

PeriodicConstraint                  user:   64.2    62.4    55.8    86.1    88.0    87.2    203.1   200.2   202.8   51.3    48.4    44.6

PatternConstraint                   user:   63.6    64.5    63.9    90.9    85.0    91.6    231.3   229.0   233.8   49.8    50.2    46.5
ArbitraryConstraint
BurstConstraint                     user:   61.3    61.1    62.5    83.5    79.9    82.1    150.4   143.7   151.8   50.2    48.3    49.1 

ReactionConstraint                  user:   85.1    85.1    86.0    161.2   162.8   161.9   598.1   595.3   599.5   48.6    48.6    46.0

AgeConstraint                       user:   82.5    76.1    80.6    138.6   138.9   139.0   465.3   463.0   465.0   50.1    48.5    49.8

OutputSynchronizationConstraint     user: 2561.1    2563.6  2621.6
InputSynchronizationConstraint


-> Ausführen : java EventThrower 0 50 repeatConstraintTest.trace | taskset --cpu-list 1 ../tessla.sh testRepeat.tessla

java TimeMeasure "../tessla.sh ../test/testRepeatConstraintGeneratedOutput.tessla" ../traceGenerator/output/repeatConstraintGenerated1.trace 

java TimeMeasure 20 "../tessla.sh TeSSLa/testBurstConstraintGeneratedOutput.tessla"  ../traceGenerator/output/BurstConstraintGenerated1.trace
    
TODO:           fixed Bug in InputsynchronizationConstraint
        Bug in AgeConstraint
                fixed Bug in RepetitionConstraint
                fixed Bug in SynchronizationConstraint